import {
  Body,
  Controller,
  Get,
  Inject,
  Post,
  Provide,
  Query,
  ALL,
  Put,
  Param,
  Del,
} from '@midwayjs/decorator';
import { $1DTO } from '../dto/$2';
import { $1Service } from '../service/$2';

@Provide()
@Controller('/$5')
export class $1Controller {
  @Inject()
  $3Service: $1Service;

  @Post('/', { description: '新建' })
  async create(@Body(ALL) data: $1DTO) {
    return await this.$3Service.create(data);
  }

  @Put('/', { description: '编辑' })
  async edit(@Body(ALL) data: $1DTO) {
    const $3 = await this.$3Service.getById(data.id);
    // update
    $3.name = data.name;
    return await this.$3Service.edit($3);
  }

  @Del('/:id', { description: '删除' })
  async remove(@Param('id') id: number) {
    const $3 = await this.$3Service.getById(id);
    await this.$3Service.remove($3);
  }

  @Get('/:id', { description: '根据id查询' })
  async getById(@Param('id') id: number) {
    return await this.$3Service.getById(id);
  }

  @Get('/page', { description: '分页查询' })
  async page(@Query('page') page: number, @Query('size') size: number) {
    return await this.$3Service.page(page, size);
  }

  @Get('/list', { description: '查询全部' })
  async list() {
    return await this.$3Service.list();
  }
}
